<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_run_data_distance_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_run_data_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/base_color_text_black"
            android:textSize="75sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/text_run_data_distance_unit"
            android:textColor="@color/base_color_text_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_run_data_dis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_run_data_distance_linear"
        android:layout_centerInParent="true"

        android:layout_marginTop="2dp"
        android:text="@string/text_run_data_distance" />

    <LinearLayout
        android:id="@+id/main_run_data_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_run_data_dis_text"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/main_run_data_time_linear"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/main_run_data_time"
                android:src="@drawable/run_data_time" />

            <TextView
                android:id="@+id/main_run_data_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.0"
                android:textColor="@color/base_color_text_black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/main_run_data_time"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/main_run_data_time"
                android:text="@string/text_run_data_time_unit"
                android:textColor="@color/base_color_text_gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_below="@id/main_run_data_time"
                android:text="@string/text_run_data_time"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_run_data_score_linear"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginRight="18dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/main_run_data_score"
                android:src="@drawable/run_data_score" />

            <TextView
                android:id="@+id/main_run_data_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/base_color_text_black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/main_run_data_score"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/main_run_data_score"
                android:text="@string/text_run_data_count_unit"
                android:textColor="@color/base_color_text_gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_run_data_score"
                android:text="@string/text_run_data_count"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>

    <!--    <LinearLayout
            android:id="@+id/main_run_data_heart_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/main_run_data_linear"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_run_data_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="70sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/text_run_data_heart_unit"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_run_data_heart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_run_data_heart_linear"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="@string/text_run_data_heart" />-->
</RelativeLayout>