<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab_linear"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_tab_home_layout"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/main_tab_home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_dynamic_normal_img" />

        <TextView
            android:id="@+id/main_tab_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tab_home_img"
            android:layout_marginTop="5dp"
            android:text="@string/tab_title_home"
            android:textColor="@color/theme_black"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_tab_run_layout"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/main_tab_run_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_run_normal_img" />

        <TextView
            android:id="@+id/main_tab_run_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tab_run_img"
            android:layout_marginTop="5dp"
            android:text="@string/tab_title_run"
            android:textColor="@color/theme_black"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_tab_me_layout"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/main_tab_me_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_me_normal_img" />

        <TextView
            android:id="@+id/main_tab_me_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tab_me_img"
            android:layout_marginTop="5dp"
            android:text="@string/tab_title_me"
            android:textColor="@color/theme_black"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>